# compiler

./: pom.xml  readme.md
src/main/antlr4/: compiler.g4
src/main/java/compiler/: App.java  Compiler.java  Error.java  HeheMemory.java  Variable.java
src/main/java/parser/: compiler.interp  compiler.tokens  compilerBaseVisitor.java  compilerLexer.interp  compilerLexer.java  compilerParser.java  compilerVisitor.java
