T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BLANK=9
COMMENT=10
MINUS=11
PIDENTIFIER=12
NUM=13
READ=14
WRITE=15
ASSIGN=16
PLUS=17
TIMES=18
DIV=19
MOD=20
FOR=21
EQ=22
NEQ=23
LE=24
GE=25
LEQ=26
GEQ=27
IF=28
THEN=29
ELSE=30
ENDIF=31
WHILE=32
DO=33
REPEAT=34
UNTIL=35
ENDWHILE=36
ENDDO=37
FROM=38
TO=39
DOWNTO=40
ENDFOR=41
'DECLARE'=1
'BEGIN'=2
'END'=3
','=4
'('=5
':'=6
')'=7
';'=8
'READ'=14
'WRITE'=15
':='=16
'+'=17
'*'=18
'/'=19
'%'=20
'FOR'=21
'='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'IF'=28
'THEN'=29
'ELSE'=30
'ENDIF'=31
'WHILE'=32
'DO'=33
'REPEAT'=34
'UNTIL'=35
'ENDWHILE'=36
'ENDDO'=37
'FROM'=38
'TO'=39
'DOWNTO'=40
'ENDFOR'=41
